<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial scale=1">
<title>
AlphA Calculator
</title>
<link rel="stylesheet"  href="./css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet"  href="./css/styles.css">
<style type="text/css">
	/********Base styling*******/
	*
	{
		box-sizing: border-box;

	}

	/****** Responsive frame work******/
	.row{
		width: 100%;
	}
	/**********for large devices**********/
	@media (min-width: 1200px)
	{
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
			float: left;
		}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;
		}
		.col-lg-3{
			width: 25%;
		}
		.col-lg-4{
			width: 33%;
		}
		.col-lg-5{
			width: 41.66%;
		}
		.col-lg-6{
			width: 50%;
		}
		.col-lg-7{
			width: 58.33%
		}
		.col-lg-8{
			width: 66.66%
		}
		.col-lg-9{
			width: 74.99%
		}
		.col-lg-10{
			width: 83.33%
		}
		.col-lg-11{
			width: 91.66%
		}
		.col-lg-12{
			width: 100%
		}
		}
		/*******Medium devices*************/
	    @media(min-width: 960px) and (max-width: 1199px){
	    	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{

			float: left;
		}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33%;
		}
		.col-md-5{
			width: 41.66%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width: 58.33%
		}
		.col-md-8{
			width: 66.66%
		}
		.col-md-9{
			width: 74.99%
		}
		.col-md-10{
			width: 83.33%
		}
		.col-md-11{
			width: 91.66%
		}
		.col-md-12{
			width: 100%
		}
	    }
	}
</style>
<body>
	<header>
		  <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">AlphA Calculator</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav">
                 <li class="nav-item active">
                   <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">Features</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="./contactus.html ">About Us</a>
                 </li>
                 <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Subjects
                       </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Digital Enterprenuership</a><br>
                        <a class="dropdown-item" href="#">Transmission line and waveguide</a><br>
                        <a class="dropdown-item" href="#">Analog Communication</a><br>
                        <a class="dropdown-item" href="#">Digital image processing</a><br>
                        <a class="dropdown-item" href="#">Control Systems</a><br>
                        <a class="dropdown-item" href="#">Measuring Instruments</a><br>

                      </div>
                 </li>
               </ul>
             </div>
          </nav>
      </header>
    <p>PLEASE WORK</p>
      <div class="footer"  style="background-color: #DCDCDC; align-content: center; padding-top: 25px; padding-bottom: 25px; text-align: center;" id="footer"><div id="footerin">
      	<div id="footernav" style="color: black;">
      		<a href="./contactus.html" style="color: black;">about us</a> | <a href="#" style="color: black;">sitemap</a> | <a href="./Termsofuse.html" style="color: black;" >terms of use</a> | <a href="./Privacypolicy.html" style="color: black;">privacy policy</a> &nbsp;  ©2020-2021 <a href="./index.html" style="color: black;">AlphA Calculator</a>
      	</div>
      </div>
  </div>
</body>
   <script src="./js/jquery-3.5.1"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="javascript" src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</head>
</html>