<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial scale=1">
<title>
AlphA Calculator
</title>
<link rel="stylesheet"  href="./css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet"  href="./css/styles.css">
<style type="text/css">
  /********Base styling*******/
  *
  {
    box-sizing: border-box;

  }

  /****** Responsive frame work******/
  .row{
    width: 100%;
  }
  /**********for large devices**********/
  @media (min-width: 1200px)
  {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
      float: left;
    }
    .col-lg-1{
      width: 8.33%;
    }
    .col-lg-2{
      width: 16.66%;
    }
    .col-lg-3{
      width: 25%;
    }
    .col-lg-4{
      width: 33%;
    }
    .col-lg-5{
      width: 41.66%;
    }
    .col-lg-6{
      width: 50%;
    }
    .col-lg-7{
      width: 58.33%
    }
    .col-lg-8{
      width: 66.66%
    }
    .col-lg-9{
      width: 74.99%
    }
    .col-lg-10{
      width: 83.33%
    }
    .col-lg-11{
      width: 91.66%
    }
    .col-lg-12{
      width: 100%
    }
    }
    /*******Medium devices*************/
      @media(min-width: 960px) and (max-width: 1199px){
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{

      float: left;
    }
    .col-md-1{
      width: 8.33%;
    }
    .col-md-2{
      width: 16.66%;
    }
    .col-md-3{
      width: 25%;
    }
    .col-md-4{
      width: 33%;
    }
    .col-md-5{
      width: 41.66%;
    }
    .col-md-6{
      width: 50%;
    }
    .col-md-7{
      width: 58.33%
    }
    .col-md-8{
      width: 66.66%
    }
    .col-md-9{
      width: 74.99%
    }
    .col-md-10{
      width: 83.33%
    }
    .col-md-11{
      width: 91.66%
    }
    .col-md-12{
      width: 100%
    }
      }
  }
</style>
<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">AlphA Calculator</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav">
                 <li class="nav-item active">
                   <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">Features</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="./contactus.html">About Us</a>
                 </li>
                 <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Subjects
                       </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Digital Enterprenuership</a><br>
                        <a class="dropdown-item" href="#">Transmission line and waveguide</a><br>
                        <a class="dropdown-item" href="#">Analog Communication</a><br>
                        <a class="dropdown-item" href="#">Digital image processing</a><br>
                        <a class="dropdown-item" href="#">Control Systems</a><br>
                        <a class="dropdown-item" href="#">Measuring Instruments</a><br>

                      </div>
                 </li>
               </ul>
             </div>
          </nav>
      </header>
    <div class="container">
      <h1>Privacy policy</h1>
      <p>____________ operates the AlphACalculator.__ website, which provides the SERVICE.
        This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
      </p>
      <p>If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
      <p><h4>Information Collection and Use</h4></p>
      <p>We take and respect your privacy seriously. We may collect information via cookie or web log. This is to customize services and enhance customer satisfaction.</p>
      <p>The data we collect are:</p>
      <p><h4>Log Data</h4></p>
      <p>We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.</p>
      <p><h4>Cookies and Third Party Advertising</h4></p>
      <p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer's hard drive.</p>
      <p>Our website uses these "cookies" to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.</p>
      <p>We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our web site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie or third party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, please visit optout.networkadvertising.org.</p>
      <p><h4>Web Forms on Our Site</h4></p>
      <p>The information you fill and submit by the web forms on our sites, to enable the calculators to function.</p>
      <p><h4>Security</h4></p>
      <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
      <p><h4>Links to Other Sites</h4></p>
      <p>Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
      <p><h4>Children's Privacy</h4></p>
      <p>Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>
      <p><h4>Changes to This Privacy Policy</h4></p>
      <p>We reserve the right to update this privacy policy with or without notice. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>
    </div>
      <div class="footer"  style="background-color: #DCDCDC; align-content: center; padding-top: 25px; padding-bottom: 25px; text-align: center;" id="footer"><div id="footerin">
        <div id="footernav" style="color: black;">
          <a href="./contactus.html" style="color: black;">about us</a> | <a href="#" style="color: black;">sitemap</a> | <a href="./termsofuse.html" style="color: black;" >terms of use</a> | <a href="./privacypolicy.html" style="color: black;">privacy policy</a> &nbsp;  ©2020-2021 <a href="./index.html" style="color: black;">AlphA Calculator</a>
        </div>
      </div>
  </div>
</body>
   <script src="./js/jquery-3.5.1"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="javascript" src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</head>
</html>
